# For docker-compose.yml
#
# Sets environment variables for API, MYSQL, and phpMyAdmin containers.

# API environment variables NOTE: must expose the set port in Dockerfile as well.
API_PORT=8000

# MYSQL environment variables
MYSQL_DATABASE=imdb
MYSQL_USER=imdb_admin
MYSQL_PASSWORD=withGreatPowerComesGreatResponsibility
MYSQL_PORT=3306

# phpMyAdmin environment variables
PHP_ADMIN_PORT=80


